  {
    "name": "stagehand-scraper",
    "main": "src/index.ts",
    "compatibility_flags": ["nodejs_compat"],
    "compatibility_date": "2025-09-06",
    "observability": {
      "enabled": true
    },
    "browser": {
      "binding": "BROWSER"
    },
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stagehand-demo",
      "database_id": "be607bff-8260-4660-b1da-16bacd23d6c6",
      "migrations_dir": "migrations"
    }
  ],
  "alias": {
    "playwright": "@cloudflare/playwright"
  }
}
